# pragmatic_modular_monolith

./: README.md  compose.yaml  pom.xml  setup_githooks.sh
app/: pom.xml
app/src/main/java/de/marcelsauer/app/: AppApplication.java  ResetConsumerOffsetsController.java  SchedulingConfigurerConfig.java
app/src/main/resources/: application.properties  logback-spring.xml
app/src/main/resources/static/: index.html
app/src/test/java/de/marcelsauer/app/: SimulateExternalOrderEventLoad.java
common/event_store/: pom.xml
common/event_store/src/main/java/de/marcelsauer/event_store/: Config.java  EventStoreIncoming.java  EventStoreInternal.java  FlushEventsScheduler.java  FlushService.java  InMemoryEventStoreIncoming.java  InMemoryEventStoreInternal.java  ReschedulingQueuedOutboxHandler.java
common/event_store/src/main/java/de/marcelsauer/event_store/postgres/: PostgresEventStoreIncoming.java  PostgresEventStoreInternal.java
common/failure/: pom.xml
common/failure/src/main/java/de/marcelsauer/failure/: DuplicateErrorCodesCheck.java  ErrorCode.java  Failure.java  FailureService.java  FailureType.java  FailuresProperties.java  TriggerType.java  UseCase.java
common/failure/src/main/java/de/marcelsauer/failure/postgres/: PostgresFailureService.java
common/failure/src/test/java/de/marcelsauer/failure/: PostgresFailureServiceIT.java  TestApplication.java
common/failure/src/test/resources/: application.properties  test_failure.sql
common/use_case/: pom.xml
common/use_case/src/main/java/de/marcelsauer/use_case/: FailureServiceAwareErrorHandler.java  GenericEventUseCase.java  PrefixedLog.java
subdomain/: pom.xml
subdomain/inform_other_systems/: pom.xml
subdomain/inform_other_systems/src/main/java/de/marcelsauer/informothersystems/: DomainModule.java
subdomain/inform_other_systems/src/main/java/de/marcelsauer/informothersystems/application/: ProcessOrderOverdueCase.java  ProcessOrderUseCase.java
subdomain/inform_other_systems/src/main/java/de/marcelsauer/informothersystems/domain/: Order.java  OrderRepository.java
subdomain/inform_other_systems/src/main/java/de/marcelsauer/informothersystems/infrastructure/: ModuleConfiguration.java
subdomain/inform_other_systems/src/main/java/de/marcelsauer/informothersystems/infrastructure/kafka/: OrderCreatedListener.java  OrderOverdueListener.java
subdomain/inform_other_systems/src/main/java/de/marcelsauer/informothersystems/infrastructure/postgres/: OrderRepositoryPostgres.java
subdomain/inform_other_systems/src/main/java/de/marcelsauer/informothersystems/infrastructure/websocket/: WebSocketConfig.java  WebSocketMessage.java  WebSocketScheduler.java
subdomain/inform_other_systems/src/main/resources/static/inform-other-systems/: index.html
subdomain/inform_other_systems/src/main/resources/static/inform-other-systems/js/: app.js
subdomain/inform_other_systems/src/test/java/de/marcelsauer/informothersystems/: AppTest.java  TestApplication.java
subdomain/inform_other_systems/src/test/resources/: application.properties
subdomain/order_intake/: pom.xml
subdomain/order_intake/src/main/java/de/marcelsauer/order_intake/: DomainModule.java
subdomain/order_intake/src/main/java/de/marcelsauer/order_intake/application/: ProcessOrderUserCase.java
subdomain/order_intake/src/main/java/de/marcelsauer/order_intake/domain/: Order.java  OrderRepository.java  OrderRepositoryInMemory.java
subdomain/order_intake/src/main/java/de/marcelsauer/order_intake/infrastructure/: ModuleConfiguration.java
subdomain/order_intake/src/main/java/de/marcelsauer/order_intake/infrastructure/kafka/: OrderEventListener.java
subdomain/order_intake/src/main/java/de/marcelsauer/order_intake/infrastructure/postgres/: OrderRepositoryPostgres.java
subdomain/order_intake/src/main/java/de/marcelsauer/order_intake/infrastructure/rest/: OrderController.java
subdomain/order_intake/src/main/java/de/marcelsauer/order_intake/infrastructure/schedule/: SimulateExternalOrdersBrokenScheduler.java  SimulateExternalOrdersInvalidScheduler.java  SimulateExternalOrdersValidScheduler.java
subdomain/order_intake/src/main/java/de/marcelsauer/order_intake/infrastructure/websocket/: WebSocketConfig.java  WebSocketMessage.java  WebSocketScheduler.java
subdomain/order_intake/src/main/resources/static/order-intake/: index.html
subdomain/order_intake/src/main/resources/static/order-intake/js/: app.js
subdomain/order_intake/src/test/java/de/marcelsauer/order_intake/: AppTest.java  TestApplication.java
subdomain/order_intake/src/test/java/de/marcelsauer/order_intake/infrastructure/postgres/: OrderRepositoryPostgresIT.java
subdomain/order_intake/src/test/resources/: application.properties
subdomain/order_overdue/: pom.xml
subdomain/order_overdue/src/main/java/de/marcelsauer/order_overdue/: DomainModule.java
subdomain/order_overdue/src/main/java/de/marcelsauer/order_overdue/application/: ProcessOrderUserCase.java
subdomain/order_overdue/src/main/java/de/marcelsauer/order_overdue/domain/: Order.java  OrderRepository.java  OverdueRepository.java
subdomain/order_overdue/src/main/java/de/marcelsauer/order_overdue/infrastructure/: ModuleConfiguration.java
subdomain/order_overdue/src/test/java/de/marcelsauer/order_overdue/: AppTest.java  TestApplication.java
subdomain/order_overdue/src/test/resources/: application.properties
subdomain/order_shipment/: pom.xml
subdomain/order_shipment/src/main/java/de/marcelsauer/order_shipment/: DomainModule.java
subdomain/order_shipment/src/main/java/de/marcelsauer/order_shipment/application/: ProcessOrderUseCase.java  ProcessShipmentUseCase.java
subdomain/order_shipment/src/main/java/de/marcelsauer/order_shipment/domain/: Order.java  OrderRepository.java  ShipmentRepository.java  ShipmentRepositoryInMemory.java
subdomain/order_shipment/src/main/java/de/marcelsauer/order_shipment/infrastructure/: ModuleConfiguration.java
subdomain/order_shipment/src/test/java/de/marcelsauer/order_shipment/: AppTest.java  TestApplication.java
subdomain/order_shipment/src/test/resources/: application.properties
(+47 files in other folders)
