# if you want to run multiple instances of the same service on the same machine use random ports via the below setting
server.port=8082

# pick random port instead of fixed port
# server.port=0

spring.application.name=pragmatic_modular_monolith

spring.main.allow-bean-definition-overriding=true

# kafka
spring.kafka.bootstrap-servers=localhost:9093

## producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.cloudevents.kafka.CloudEventSerializer
spring.kafka.producer.properties.spring.json.trusted.packages=de.marcelsauer.*
## consumer
### a deserializer that can handle errors (e.g. deserialization) and delegate to the CloudEventDeserializer
### see https://docs.spring.io/spring-kafka/docs/current/reference/html/#error-handling-deserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=de.marcelsauer.*
### key (todo check if this is configured correctly)
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
### value
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=io.cloudevents.kafka.CloudEventDeserializer

# postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=test
spring.datasource.password=testpw

#spring.jackson.serialization.write-dates-as-timestamps=false
#spring.jackson.serialization.